# Edux

./: .gitignore  Edux.sln  README.md
src/Blazor/: Edux.Blazor.csproj  Program.cs  appsettings.Development.json  package-lock.json
src/Blazor/Components/: App.razor  Editor.razor  EduxInvoker.razor  EduxLoader.razor  _Imports.razor
src/Blazor/Components/Layout/: MainLayout.razor
src/Blazor/Components/Pages/: Editor.razor  Home.razor
src/Blazor/Properties/: launchSettings.json
src/Blazor/Scripts/Adapters/: JsUtilsAdapter.cs
src/Blazor/Scripts/edux-scripts/: .prettierignore  package-lock.json  package.json  vite.config.js
src/Blazor/Scripts/edux-scripts/src/: jsutils.ts  typings.ts
src/Blazor/Stuff/: ClaudeCodeCliHelper.cs  DependencyInjectionMarkers.cs  DependencyInjectionUtils.cs  EduxMcpTool.cs  Event.cs  EventSubscription.cs  LoadingHelper.cs  NextJSConsoleOutputBuffer.cs  NextJSNpmRunLintExecutor.cs  NextJSReverseProxyReadinessMiddleware.cs  NextJSRunnerHostedService.cs  ScriptAdapterInterfaces.cs  Utils.cs  ViteRunnerHostedService.cs
src/Blazor/Stuff/ReinforcedTypings/: Reinforced.Typings.Assembly.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs
src/Blazor/Work/edux-sample/: eslint.config.js  mcp-servers.json  next.config.ts  package-lock.json  package.json
src/Blazor/Work/edux-sample/app/: CLAUDE.md  globals.css  layout.tsx  page.tsx
src/Blazor/Work/edux-sample/eslint-plugins/: eslint-plugin-container-files-cannot-be-tsx.js  eslint-plugin-edux-component-convention.js  eslint-plugin-no-hooks-in-presentation-files.js
(+45 files in other folders)
